.chantilly {
  * {
    font-size: inherit;
  }

  .chantilly-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1480px;

    padding-left: 2rem;
    padding-right: 2rem;

    &.fluid {
      max-width: 100%;
    }

    @media (min-width: 767px) {
      padding-left: 3rem;
      padding-right: 3rem;
    }

    @media (min-width: 1300px) {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }

  .chantilly-img-ratio-container {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }

  img.chantilly-img-ratio,
  svg.chantilly-img-ratio {
    width: 100%;

    object-fit: cover;
    object-position: center;

    &.full-height {
      height: 100%;
    }

    &.absolute {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &.contain {
      object-fit: contain;
    }
  }

  .card {
    border: none;
  }

  .chantilly-anchor-all {
    a {
      color: var(--anchor-text-color);
    }
  }

  .chantilly-button {
    background: var(--btn-bg);
    color: var(--btn-color);
    opacity: var(--btn-opacity);
    border-width: 1px;
    border-style: solid;
    border-color: var(--btn-border);
    padding: var(--btn-padding-y) var(--btn-padding-x);
    border-radius: 4px;
    transition: background-color 0.1s linear;

    text-decoration: none;
    white-space: nowrap;

    &:hover {
      background: var(--btn-hover-bg);
      color: var(--btn-hover-color);
      border-color: var(--btn-hover-border);
    }
  }

  .field {
    &::after,
    &::before {
      display: none !important;
    }
  }

  .chantilly-input {
    border-width: 1.5px !important;
    border-style: solid !important;
    border-color: var(--input-border-color) !important;
    border-radius: 4px;
    font-size: 1.6rem;

    padding: 1.28rem 1.5rem;

    &:hover {
      border-color: var(--input-hover-border-color) !important;
    }

    &:focus {
      border-color: var(--input-focus-border-color) !important;
    }
  }

  /* Layout */
  .grid-1-column {
    grid-template-columns: 1fr;
  }

  .grid-2-column {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-column {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-4-column {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-5-column {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
